{
  "name": "Watchdog Dev",
  "version": "0.0.3",
  "slug": "watchdogdev",
  "description": "Service activates /dev/watchdog - hardware watchdog device to restart server on no responce. For details about watchdog see https://www.kernel.org/doc/Documentation/watchdog/watchdog-api.txt",
  "startup": "before",
  "arch": [
    "amd64",
    "armhf",
    "i386",
    "armv7",
    "aarch64"
  ],
  "boot": "auto",
  "devices": ["/dev/watchdog"]
}
